PORT=3001
DBPASSWORD=vIYhNLm1dmbu9co3
DBURI=mongodb+srv://giao:<PASSWORD>@cluster0.qiva4vk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
SGKEY=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